:root {
  --text-dark: #0a0a0a;
  --text-light: #333232;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --padding-x: 100px;
  --padding-y: 50px;
  --shadow-color: rgb(238, 237, 239);
  --primary-font-style: "Poppins", sans-serif;
  --secondary-font-style: "Lora", serif;
  --headings-font-size: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header section */

.navbar {
  padding: 20px var(--padding-x);
  background-color: transparent;
}

.navbar-brand,
.nav-link {
  color: var(--white);
}

/* Scrolled state */
.navbar.scrolled {
  background-color: var(--extra-light);
}

.navbar.scrolled .navbar-brand,
.navbar.scrolled .nav-link {
  color: var(--text-dark);
}

/* hero section */

#home .carousel-item {
  width: 100vw;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
}

.hero-text {
  padding: (--padding-y) var(--padding-x);
  font-family: var(--secondary-font-style);
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: var(--white);
  color: var(--text-light);
}

#home .carousel-text-container h1 {
  font-family: var(--secondary-font-style);
  font-weight: var(--headings-font-size);
  padding: var(--padding-x);
  color: var(--extra-light);
}

#home .line {
  height: 2px;
  background-color: var(--extra-light);
  margin-bottom: 10px;
}
#home .carousel-controls {
  width: 100vw;
  padding: 0 100px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  z-index: 10;
  transform: translate(-50%);
}

#home #carousel-indicators {
  align-items: center;
  position: relative;
  margin: 20px;
}

/* Gallery section */

.gallery-container {
  padding: var(--padding-y) var(--padding-x);
}

.gallery-grid img {
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

/* Testimonial Section */
.testimonials-container {
  padding: var(--padding-y) var(--padding-x);
}

#testimonials .carousel-item {
  width: 100%;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

#testimonials .carousel_2-controls {
  width: 100%;
  padding: 0 100px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  left: 50%;
  bottom: -70px;
  z-index: 10;
  transform: translate(-50%);
}
#testimonials #carousel_2-indicators {
  align-items: center;
  position: relative;
}

/* story section */

.story-section {
  padding: var(--padding-y) var(--padding-x);
}
.story-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.story-img img {
  max-width: 100%;
  max-height: 500px;
  box-shadow: -20px 20px 2px #ecebed;
}

.story-section .text-content {
  position: relative;
}

.text-content .story-intro {
  font-size: 3rem;
  font-weight: ;
  font-family: var(--secondary-font-style);
}

.story-section button {
  margin-top: 100px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
  cursor: pointer;
}
.story-section button:hover {
  background-color: var(--extra-light);
  color: var(--text-dark);
}

/* testimonial image */
.testimonial-img {
  padding: var(--padding-y);
  font-family: var(--primary-font-style);
  background-image: url(./assets/testimonial2.jpg);
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  filter: grayscale(100%);
}

.testimonial-img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: var(--secondary-font-style);
  color: var(--text-light);
  font-weight: var(--headings-font-size);
}

/* About Section */

.about-container {
  padding: var(--padding-x) var(--padding-x);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-container h2 {
  font-size: 3rem;
  font-family: var(--secondary-font-style);
  margin-bottom: 10px;
}
.about-container p{
  font-family: var(--primary-font-style);
  font-size: 1rem;
}


.about-container button {
  margin-top: 70px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
  cursor: pointer;
}

.about-container button:hover {
  background-color: var(--extra-light);
  color: var(--text-dark);
}

/* Image Slider */

.image-slider {
  height: 100%;
  width: 100vw;
}

/* quote section */

.quote-container {
  width: 100vw;
  height: 700px;
  background-position: center;
  background-size: cover;
  background-image: url(./assets/white-bg-img.jpg);
  padding: var(--padding-y) var(--padding-x);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.quote-container .quote {
  font-family: var(--secondary-font-style);
}

/* image slider */

.image-slider .carousel-controls {
  width: 100%;
  padding: 0 100px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  bottom: -70px;
  z-index: 10;
  transform: translate(-50%);
}

.image-slider #carousel-indicator {
  align-items: center;
  position: relative;
}

/* social-media section */

.section__container {
  max-width: 100vw;
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--primary-font-style);
  color: var(--text-dark);
  text-align: center;
}

.instagram__container {
  overflow: hidden;
}

.instagram__flex {
  margin-top: 2rem;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: scroll 45s linear infinite;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

.instagram__flex img {
  max-width: 135px;
}

/* footer */
.footer__container {
  display: grid;
  gap: 4rem 0;
  align-items: center;
}

.footer__col {
  padding-inline: 2rem;
}

.footer__container img {
  max-width: 170px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.footer__socials a:hover {
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__links a {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.footer__links a:hover {
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.footer__col p {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
}

@media (max-width: 575px) {
  :root {
    --padding-y: 10px;
    --padding-x: 20px;
  }
  .gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .footer__col:nth-child(3) {
    border-left: 2px solid var(--text-dark);
  }
}
